D:\Шаг\WPF\Classwork20200527_ColorRGB\bin\Debug\Classwork20200527_ColorRGB.exe.config
D:\Шаг\WPF\Classwork20200527_ColorRGB\bin\Debug\Classwork20200527_ColorRGB.exe
D:\Шаг\WPF\Classwork20200527_ColorRGB\bin\Debug\Classwork20200527_ColorRGB.pdb
D:\Шаг\WPF\Classwork20200527_ColorRGB\obj\Debug\Classwork20200527_ColorARGB.csprojAssemblyReference.cache
D:\Шаг\WPF\Classwork20200527_ColorRGB\obj\Debug\MainWindow.g.cs
D:\Шаг\WPF\Classwork20200527_ColorRGB\obj\Debug\App.g.cs
D:\Шаг\WPF\Classwork20200527_ColorRGB\obj\Debug\Classwork20200527_ColorRGB_MarkupCompile.cache
D:\Шаг\WPF\Classwork20200527_ColorRGB\obj\Debug\Classwork20200527_ColorRGB_MarkupCompile.lref
D:\Шаг\WPF\Classwork20200527_ColorRGB\obj\Debug\MainWindow.baml
D:\Шаг\WPF\Classwork20200527_ColorRGB\obj\Debug\Classwork20200527_ColorRGB.g.resources
D:\Шаг\WPF\Classwork20200527_ColorRGB\obj\Debug\Classwork20200527_ColorRGB.Properties.Resources.resources
D:\Шаг\WPF\Classwork20200527_ColorRGB\obj\Debug\Classwork20200527_ColorARGB.csproj.GenerateResource.cache
D:\Шаг\WPF\Classwork20200527_ColorRGB\obj\Debug\Classwork20200527_ColorARGB.csproj.CoreCompileInputs.cache
D:\Шаг\WPF\Classwork20200527_ColorRGB\obj\Debug\Classwork20200527_ColorRGB.exe
D:\Шаг\WPF\Classwork20200527_ColorRGB\obj\Debug\Classwork20200527_ColorRGB.pdb
D:\Шаг\WPF\Classwork20200527_ColorARGB\bin\Debug\Classwork20200527_ColorRGB.exe.config
D:\Шаг\WPF\Classwork20200527_ColorARGB\bin\Debug\Classwork20200527_ColorRGB.exe
D:\Шаг\WPF\Classwork20200527_ColorARGB\bin\Debug\Classwork20200527_ColorRGB.pdb
D:\Шаг\WPF\Classwork20200527_ColorARGB\obj\Debug\Classwork20200527_ColorARGB.csprojAssemblyReference.cache
D:\Шаг\WPF\Classwork20200527_ColorARGB\obj\Debug\MainWindow.g.cs
D:\Шаг\WPF\Classwork20200527_ColorARGB\obj\Debug\App.g.cs
D:\Шаг\WPF\Classwork20200527_ColorARGB\obj\Debug\Classwork20200527_ColorRGB_MarkupCompile.cache
D:\Шаг\WPF\Classwork20200527_ColorARGB\obj\Debug\Classwork20200527_ColorRGB_MarkupCompile.lref
D:\Шаг\WPF\Classwork20200527_ColorARGB\obj\Debug\MainWindow.baml
D:\Шаг\WPF\Classwork20200527_ColorARGB\obj\Debug\Classwork20200527_ColorRGB.g.resources
D:\Шаг\WPF\Classwork20200527_ColorARGB\obj\Debug\Classwork20200527_ColorRGB.Properties.Resources.resources
D:\Шаг\WPF\Classwork20200527_ColorARGB\obj\Debug\Classwork20200527_ColorARGB.csproj.GenerateResource.cache
D:\Шаг\WPF\Classwork20200527_ColorARGB\obj\Debug\Classwork20200527_ColorARGB.csproj.CoreCompileInputs.cache
D:\Шаг\WPF\Classwork20200527_ColorARGB\obj\Debug\Classwork20200527_ColorRGB.exe
D:\Шаг\WPF\Classwork20200527_ColorARGB\obj\Debug\Classwork20200527_ColorRGB.pdb
