D:\Шаг\WPF\Classwork20200601_MVVM\bin\Debug\Classwork20200601_MVVM.exe.config
D:\Шаг\WPF\Classwork20200601_MVVM\bin\Debug\Classwork20200601_MVVM.exe
D:\Шаг\WPF\Classwork20200601_MVVM\bin\Debug\Classwork20200601_MVVM.pdb
D:\Шаг\WPF\Classwork20200601_MVVM\bin\Debug\Newtonsoft.Json.dll
D:\Шаг\WPF\Classwork20200601_MVVM\bin\Debug\Newtonsoft.Json.xml
D:\Шаг\WPF\Classwork20200601_MVVM\obj\Debug\Classwork20200601_MVVM.csprojAssemblyReference.cache
D:\Шаг\WPF\Classwork20200601_MVVM\obj\Debug\View\WeatherWindow.g.cs
D:\Шаг\WPF\Classwork20200601_MVVM\obj\Debug\App.g.cs
D:\Шаг\WPF\Classwork20200601_MVVM\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Шаг\WPF\Classwork20200601_MVVM\obj\Debug\Classwork20200601_MVVM_MarkupCompile.cache
D:\Шаг\WPF\Classwork20200601_MVVM\obj\Debug\Classwork20200601_MVVM_MarkupCompile.lref
D:\Шаг\WPF\Classwork20200601_MVVM\obj\Debug\View\WeatherWindow.baml
D:\Шаг\WPF\Classwork20200601_MVVM\obj\Debug\Classwork20200601_MVVM.g.resources
D:\Шаг\WPF\Classwork20200601_MVVM\obj\Debug\Classwork20200601_MVVM.Properties.Resources.resources
D:\Шаг\WPF\Classwork20200601_MVVM\obj\Debug\Classwork20200601_MVVM.csproj.GenerateResource.cache
D:\Шаг\WPF\Classwork20200601_MVVM\obj\Debug\Classwork20200601_MVVM.csproj.CoreCompileInputs.cache
D:\Шаг\WPF\Classwork20200601_MVVM\obj\Debug\Classwork20200601_MVVM.csproj.CopyComplete
D:\Шаг\WPF\Classwork20200601_MVVM\obj\Debug\Classwork20200601_MVVM.exe
D:\Шаг\WPF\Classwork20200601_MVVM\obj\Debug\Classwork20200601_MVVM.pdb
