D:\Шаг\WPF\Classwork20200603_Contacts_MVVM\bin\Debug\Classwork20200603_Contacts_MVVM.exe.config
D:\Шаг\WPF\Classwork20200603_Contacts_MVVM\bin\Debug\Classwork20200603_Contacts_MVVM.exe
D:\Шаг\WPF\Classwork20200603_Contacts_MVVM\bin\Debug\Classwork20200603_Contacts_MVVM.pdb
D:\Шаг\WPF\Classwork20200603_Contacts_MVVM\obj\Debug\Classwork20200603_Contacts_MVVM.csprojAssemblyReference.cache
D:\Шаг\WPF\Classwork20200603_Contacts_MVVM\obj\Debug\App.g.cs
D:\Шаг\WPF\Classwork20200603_Contacts_MVVM\obj\Debug\Classwork20200603_Contacts_MVVM_MarkupCompile.cache
D:\Шаг\WPF\Classwork20200603_Contacts_MVVM\obj\Debug\Classwork20200603_Contacts_MVVM_MarkupCompile.lref
D:\Шаг\WPF\Classwork20200603_Contacts_MVVM\obj\Debug\Classwork20200603_Contacts_MVVM.g.resources
D:\Шаг\WPF\Classwork20200603_Contacts_MVVM\obj\Debug\Classwork20200603_Contacts_MVVM.Properties.Resources.resources
D:\Шаг\WPF\Classwork20200603_Contacts_MVVM\obj\Debug\Classwork20200603_Contacts_MVVM.csproj.GenerateResource.cache
D:\Шаг\WPF\Classwork20200603_Contacts_MVVM\obj\Debug\Classwork20200603_Contacts_MVVM.csproj.CoreCompileInputs.cache
D:\Шаг\WPF\Classwork20200603_Contacts_MVVM\obj\Debug\Classwork20200603_Contacts_MVVM.exe
D:\Шаг\WPF\Classwork20200603_Contacts_MVVM\obj\Debug\Classwork20200603_Contacts_MVVM.pdb
D:\Шаг\WPF\Classwork20200603_Contacts_MVVM\obj\Debug\View\ContactsWindow.g.cs
D:\Шаг\WPF\Classwork20200603_Contacts_MVVM\obj\Debug\View\ContactsWindow.baml
D:\Шаг\WPF\Classwork20200603_Contacts_MVVM\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Шаг\WPF\Classwork20200603_Contacts_MVVM\obj\Debug\App.baml
D:\Шаг\WPF\Classwork20200603_Contacts_MVVM\obj\Debug\Properties\en.baml
D:\Шаг\WPF\Classwork20200603_Contacts_MVVM\obj\Debug\Properties\ua.baml
D:\Шаг\WPF\Classwork20200603_Contacts_MVVM\obj\Debug\themes\dark.baml
D:\Шаг\WPF\Classwork20200603_Contacts_MVVM\obj\Debug\themes\light.baml
