D:\Шаг\WPF\Examination20200611_WPF\bin\Debug\Examination20200611_WPF.exe.config
D:\Шаг\WPF\Examination20200611_WPF\bin\Debug\Examination20200611_WPF.exe
D:\Шаг\WPF\Examination20200611_WPF\bin\Debug\Examination20200611_WPF.pdb
D:\Шаг\WPF\Examination20200611_WPF\bin\Debug\FontAwesome.WPF.dll
D:\Шаг\WPF\Examination20200611_WPF\bin\Debug\FontAwesome.WPF.xml
D:\Шаг\WPF\Examination20200611_WPF\obj\Debug\Examination20200611_WPF.csprojAssemblyReference.cache
D:\Шаг\WPF\Examination20200611_WPF\obj\Debug\MainWindow.g.cs
D:\Шаг\WPF\Examination20200611_WPF\obj\Debug\App.g.cs
D:\Шаг\WPF\Examination20200611_WPF\obj\Debug\Examination20200611_WPF_MarkupCompile.cache
D:\Шаг\WPF\Examination20200611_WPF\obj\Debug\Examination20200611_WPF_MarkupCompile.lref
D:\Шаг\WPF\Examination20200611_WPF\obj\Debug\MainWindow.baml
D:\Шаг\WPF\Examination20200611_WPF\obj\Debug\Examination20200611_WPF.g.resources
D:\Шаг\WPF\Examination20200611_WPF\obj\Debug\Examination20200611_WPF.Properties.Resources.resources
D:\Шаг\WPF\Examination20200611_WPF\obj\Debug\Examination20200611_WPF.csproj.GenerateResource.cache
D:\Шаг\WPF\Examination20200611_WPF\obj\Debug\Examination20200611_WPF.csproj.CoreCompileInputs.cache
D:\Шаг\WPF\Examination20200611_WPF\obj\Debug\Examination20200611_WPF.csproj.CopyComplete
D:\Шаг\WPF\Examination20200611_WPF\obj\Debug\Examination20200611_WPF.exe
D:\Шаг\WPF\Examination20200611_WPF\obj\Debug\Examination20200611_WPF.pdb
D:\Шаг\WPF\Examination20200611_WPF\obj\Debug\Pages\Page2.g.cs
D:\Шаг\WPF\Examination20200611_WPF\obj\Debug\Pages\Page3.g.cs
D:\Шаг\WPF\Examination20200611_WPF\obj\Debug\Pages\Page4.g.cs
D:\Шаг\WPF\Examination20200611_WPF\obj\Debug\Pages\Page5.g.cs
D:\Шаг\WPF\Examination20200611_WPF\obj\Debug\Pages\Page2.baml
D:\Шаг\WPF\Examination20200611_WPF\obj\Debug\Pages\Page3.baml
D:\Шаг\WPF\Examination20200611_WPF\obj\Debug\Pages\Page4.baml
D:\Шаг\WPF\Examination20200611_WPF\obj\Debug\Pages\Page5.baml
